{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/next/dist/bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_OPTIONS": "--inspect"
      }
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMapPathOverrides": {
        "webpack:///*": "${workspaceFolder}/frontend/*"
      }
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/next/dist/bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Jest: Run Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache", "--no-coverage"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Go: Debug Current File",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}",
      "cwd": "${workspaceFolder}/backend",
      "env": {},
      "args": []
    },
    {
      "name": "Go: Debug API Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/backend/cmd/api",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "ENV": "development",
        "PORT": "8080"
      },
      "args": []
    },
    {
      "name": "Go: Test Current Package",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}",
      "cwd": "${workspaceFolder}/backend",
      "env": {},
      "args": ["-v"]
    },
    {
      "name": "Go: Test All Packages",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "./...",
      "cwd": "${workspaceFolder}/backend",
      "env": {},
      "args": ["-v", "-race", "-cover"]
    },
    {
      "name": "Go: Attach to Process",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "Go: Debug with Delve",
      "type": "go",
      "request": "launch",
      "port": 2345,
      "host": "127.0.0.1",
      "cwd": "${workspaceFolder}/backend"
    }
  ]
}
