{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Next.js: dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Next.js: build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "TypeCheck",
      "type": "shell",
      "command": "npm",
      "args": ["run", "typecheck"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["ci"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Go: Build",
      "type": "shell",
      "command": "go",
      "args": ["build", "-v", "-o", "build/article_api", "./cmd"],
      "options": {
        "cwd": "${workspaceFolder}/backend/api/article"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "Go: Test",
      "type": "shell",
      "command": "go",
      "args": ["test", "-v", "-race", "-cover", "./..."],
      "options": {
        "cwd": "${workspaceFolder}/backend/api/article"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "Go: Run",
      "type": "shell",
      "command": "./build/article_api",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/backend/api/article"
      },
      "dependsOn": ["Go: Build"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "Go: Mod Download",
      "type": "shell",
      "command": "go",
      "args": ["mod", "download"],
      "options": {
        "cwd": "${workspaceFolder}/backend/api/article"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Go: Mod Tidy",
      "type": "shell",
      "command": "go",
      "args": ["mod", "tidy"],
      "options": {
        "cwd": "${workspaceFolder}/backend/api/article"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Go: Lint",
      "type": "shell",
      "command": "golangci-lint",
      "args": ["run"],
      "options": {
        "cwd": "${workspaceFolder}/backend/api/article"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "Go: Format",
      "type": "shell",
      "command": "make",
      "args": ["fmt"],
      "options": {
        "cwd": "${workspaceFolder}/backend/api/article"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Go: Generate",
      "type": "shell",
      "command": "go",
      "args": ["generate", "./..."],
      "options": {
        "cwd": "${workspaceFolder}/backend/api/article"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Docker: Build Backend",
      "type": "shell",
      "command": "docker",
      "args": ["build", "-t", "tamaco-blog-backend", "."],
      "options": {
        "cwd": "${workspaceFolder}/backend/api/article"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Docker: Run Backend",
      "type": "shell",
      "command": "docker",
      "args": ["run", "-p", "8080:8080", "tamaco-blog-backend"],
      "options": {
        "cwd": "${workspaceFolder}/backend/api/article"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Make: All",
      "type": "shell",
      "command": "make",
      "args": ["all"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
